""
{
    "ability_sonic_screwdriver"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/doctor/sonic_screwdriver"
        "AbilityTextureName"            "heroes/doctor/sonic_screwdriver"
		"FightRecapLevel" 				"1"
		"MaxLevel"						"4"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"24 20 16 12"
		"AbilityManaCost"				"80 85 90 95"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"80 160 240 320"
			}
			
			
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"int_damage"		"0.8 1.2 1.6 2.0"
			}
			
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"3 4 5 6"
			}
		
		}
	}
}